MONGO_URL = mongodb+srv://lattana:Benefmax-75@appartoo.z4icapa.mongodb.net/?retryWrites=true&w=majority
HOST = localhost
PORT = 5000
COOKIE_SECRET = COOKIE_SECRET
SECRET = secret
DB_NAME = appartoo
DB_PORT = 27017